{
    "name": "X-Station",
    "short_name": "X-Station",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-firefox-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-firefox-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-opera-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-opera-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }

    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}
